<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="../src/style.css">
    <title>Weather App | TOP</title>
</head>

<body>
    <!-- Header -->
    <header></header>

    <!-- Main -->
    <main>

        <div class="search-bar">
            <form action="#" id="my-form">
                <label for="search-bar">Search city:
                    <input type="search" name="search-bar" id="search-bar">
                </label>


            </form>
            <button class="submit-btn">
                Submit
            </button>
        </div>

        <p class="city-p">City:</p>
        <p class="temp-p">Temp:</p>
        <p class="feels-like">Feels like:</p>
        <p class="pressure">Pressure:</p>
    </main>


    <!-- Footer -->
    <footer></footer>
</body>

</html>